{
  "name": "RD Barbería",
  "short_name": "RD Barber",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#eab308",
  "description": "El estilo que mereces. Sistema de citas premium.",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23030712'/><text x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='200' font-family='sans-serif' font-weight='bold' fill='%23eab308'>RD</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
